# newmav

./: pom.xml
DB/: myDB.mv.db  myDB.trace.db
DB/scripts/: create_users.sql
src/main/java/: Application.java  Main.java  RoleService.java  TestTransac.java  UserService.java  UsersRunner.java
src/main/java/Entity/: Role.java  User.java  UserRoles.java  User_Roles.java
src/main/resources/: Users.hbm.xml  hibernate.cfg.xml
src/test/java/: HibernateManyToManyAnnotationMainIntegrationTest.java
